<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="http://icons.iconarchive.com/icons/iconarchive/red-orb-alphabet/256/Letter-J-icon.png" width="30"
             height="30" class="d-inline-block align-top" alt="">
        Bootstrap
    </a>

    <a class="navbar-brand" id="profilepic" href="#">
        <img src="https://bootdey.com/img/Content/user_1.jpg" width="30"
             height="30" class="d-inline-block align-top" alt="">
    </a>
</nav>

<!--Greeting div-->
<div id="greeting"></div>

</div>

<!--text area has a fixed size-->
<style>
    textarea {
        resize: none;
    }
</style>

<!--compose a message button-->
<div class="container" align="center">
    <button type="button" value="Decline" class="btn btn-success" data-toggle="modal" data-target="#declineModal">
        Compose a Message
    </button>
</div>

<!-- New message Modal -->
<div class="modal fade" id="declineModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="myModalLabel">New Message</h4>

                <button type="button" class="close" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <textarea class="form-control col-xs-12" placeholder="What's happening?"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success" id="postmessage">Post</button>
            </div>
        </div>
    </div>
</div>

<hr class="style14">

<!--Header row line break css-->
<style>
    hr.style14 {
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }
</style>

<!--social media post css-->
<style>

    .panel-shadow {
        box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
    }

    .panel-white {
        border: 1px solid #dddddd;
    }

    .panel-white .panel-heading {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
    }

    .panel-white .panel-footer {
        background-color: #fff;
        border-color: #ddd;
    }

    .post .post-heading {
        height: 95px;
        padding: 20px 15px;
    }

    .post .post-heading .avatar {
        width: 60px;
        height: 60px;
        display: block;
        margin-right: 15px;
    }

    .post .post-heading .meta .title {
        margin-bottom: 0;
    }

    .post .post-heading .meta .title a {
        color: black;
    }

    .post .post-heading .meta .title a:hover {
        color: #aaaaaa;
    }

    .post .post-heading .meta .time {
        margin-top: 8px;
        color: #999;
    }

    .post .post-image .image {
        width: 100%;
        height: auto;
    }

    .post .post-description {
        padding: 15px;
    }

    .post .post-description p {
        font-size: 14px;
    }

    .post .post-description .stats {
        margin-top: 20px;
    }

    .post .post-description .stats .stat-item {
        display: inline-block;
        margin-right: 15px;
    }

    .post .post-description .stats .stat-item .icon {
        margin-right: 8px;
    }

    .post .post-footer {
        border-top: 1px solid #ddd;
        padding: 15px;
    }

    .post .post-footer .input-group-addon a {
        color: #454545;
    }

    .post .post-footer .comments-list {
        padding: 0;
        margin-top: 20px;
        list-style-type: none;
    }

    .post .post-footer .comments-list .comment {
        display: block;
        width: 100%;
        margin: 20px 0;
    }

    .post .post-footer .comments-list .comment .avatar {
        width: 35px;
        height: 35px;
    }

    .post .post-footer .comments-list .comment .comment-heading {
        display: block;
        width: 100%;
    }

    .post .post-footer .comments-list .comment .comment-heading .user {
        font-size: 14px;
        font-weight: bold;
        display: inline;
        margin-top: 0;
        margin-right: 10px;
    }

    .post .post-footer .comments-list .comment .comment-heading .time {
        font-size: 12px;
        color: #aaa;
        margin-top: 0;
        display: inline;
    }

    .post .post-footer .comments-list .comment .comment-body {
        margin-left: 50px;
    }

    .post .post-footer .comments-list .comment > .comments-list {
        margin-left: 50px;
    }
</style>

<!--New Post-->
<div class="container bootstrap snippet" id="messagecontainer" align="center">
    <div class="col-sm-8">
        <div class="panel panel-white post panel-shadow">
            <div class="post-heading">
                <div class="pull-left image">
                    <img src="https://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar"
                         alt="user profile image">
                </div>
                <div class="pull-left meta">
                    <div class="title h5">
                        <a href="#"><b>Ryan Haywood</b></a>
                        made a post.
                    </div>
                    <h6 class="text-muted time">1 minute ago</h6>
                </div>
            </div>
            <div class="post-description">
                <p>Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js
                    framework. Codes for developers and web designers</p>
                <div class="stats">
                    <a href="#" class="btn btn-default stat-item">
                        <i class="fa fa-thumbs-up icon"></i>2
                    </a>
                    <a href="#" class="btn btn-default stat-item">
                        <i class="fa fa-share icon"></i>12
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<p class="appending">append</p>

<style>
    footer {
        background-color: #22c71f;
        margin-top: 5%;
    }

    .footer-copyright {
        background-color: #999999;
    }

    i {
        margin-top: 5%;
    }
</style>

<!--Footer-->
<footer class="page-footer font-small indigo pt-0">

    <!--Footer Links-->
    <div class="container">

        <!--First row-->
        <div class="row">

            <!--First column-->
            <div class="col-md-12" align="center">

                <div class="mb-5 flex-center">

                    <!--Linkedin-->
                    <a class="li-ic"><i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
                    <!--Instagram-->
                    <a class="gi-ic"><i class="fa fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>

                </div>
            </div>
            <!--/First column-->
        </div>
        <!--/First row-->
    </div>
    <!--/Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        <div class="container-fluid">
            © 2018 Copyright: <a href="#"> Jhakon P., Navtej S.</a>
        </div>
    </div>
    <!--/Copyright-->

</footer>
<!--/Footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    document.getElementById('greeting').innerHTML =
        '<b>' + greet + '</b>, FirstName!';

    <!--append post message-->
    $("#postmessage").click(function () {
        $("#messagecontainer").append('  <div class="col-sm-8">\n' +
            '        <div class="panel panel-white post panel-shadow">\n' +
            '            <div class="post-heading">\n' +
            '                <div class="pull-left image">\n' +
            '                    <img src="https://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar"\n' +
            '                         alt="user profile image">\n' +
            '                </div>\n' +
            '                <div class="pull-left meta">\n' +
            '                    <div class="title h5">\n' +
            '                        <a href="#"><b>Ryan Haywood</b></a>\n' +
            '                        made a post.\n' +
            '                    </div>\n' +
            '                    <h6 class="text-muted time">1 minute ago</h6>\n' +
            '                </div>\n' +
            '            </div>\n' +
            '            <div class="post-description">\n' +
            '                <p>Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js\n' +
            '                    framework. Codes for developers and web designers</p>\n' +
            '                <div class="stats">\n' +
            '                    <a href="#" class="btn btn-default stat-item">\n' +
            '                        <i class="fa fa-thumbs-up icon"></i>2\n' +
            '                    </a>\n' +
            '                    <a href="#" class="btn btn-default stat-item">\n' +
            '                        <i class="fa fa-share icon"></i>12\n' +
            '                    </a>\n' +
            '                </div>\n' +
            '            </div>\n' +
            '        </div>\n' +
            '    </div>');
    });
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>